.slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.slider-text-box {
  text-align: center;
  margin: auto;
  padding-left: 30%;
}
.slider-color-1 {
  background-color: #fcf6f6;
}
.slider-color-2 {
  background-color: #cebdb5;
}
.slider-text-box p ::before {
  position: absolute;
  margin-left: -40px;
  margin-top: 11px;
  background-color: #fb5d5d;
  width: 30px;
  height: 3px;
  content: "";
}
.slider-text-box p {
  margin-left: -115px;
  display: block;
  position: relative;
  color: #3c3c3c;
  font-size: 18px;
  font-weight: 600;
}

.title-1 {
  font-size: 72px;
  font-weight: 300;
  margin-bottom: 20px;
  color: #3c3c3c;
}
.title-2 {
  font-size: 72px;
  text-align: start;
  color: #3c3c3c;
}
.slider-img-1 {
  padding-right: 30%;
}
.slider-btn {
  background: linear-gradient(155deg, #fd3f6b 0, #fd7863 98%, #f3dfe0 100%);
  border: 0;
  width: 210px;
  height: 65px;
  border-radius: 30px;
  color: #fff;
  margin-right: 90px;
  margin-top: 20px;
  font-weight: 700;
  transition: 0.6s;
}
.slider-btn:hover {
  box-shadow: 0 5px 15px 0 rgb(153 63 107 / 50%);
}
.fa-shopping-basket {
  padding-left: 10px;
}

@media only screen and (max-width: 688px) {
  .slider {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .title-1 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: left;
  }
  .title-2 {
    font-size: 30px;
    text-align: start;
  }
  .slider-btn {
    width: 100px;
    height: 40px;
    font-size: 10px;
    margin-right: 90px;
    margin-top: 20px;
  }
  .slider img {
    width: 100%;
    padding-left: 50px;
  }
}
