/* .item1 {
  grid-area: menu;
}
.item2 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas: "menu footer footer footer footer footer";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */
